[vagrant@localhost ~]$ vi TablesScript.sh
[vagrant@localhost ~]$ sh TablesScript.sh
Number to display Table
23
++++++++++++While++++++++++++
23 * 1 = 23
23 * 2 = 46
23 * 3 = 69
23 * 4 = 92
23 * 5 = 115
23 * 6 = 138
23 * 7 = 161
23 * 8 = 184
23 * 9 = 207
23 * 10 = 230
23 * 11 = 253
23 * 12 = 276
23 * 13 = 299
23 * 14 = 322
23 * 15 = 345

+++++++++++++for++++++++++++++
1 * 23 = 23
2 * 23 = 46
3 * 23 = 69
4 * 23 = 92
5 * 23 = 115
6 * 23 = 138
7 * 23 = 161
8 * 23 = 184
9 * 23 = 207
10 * 23 = 230
++++++++++++++for+++++++++++++
23 * 0 = 0
23 * 1 = 23
23 * 2 = 46
23 * 3 = 69
23 * 4 = 92
23 * 5 = 115
23 * 6 = 138
23 * 7 = 161
23 * 8 = 184
23 * 9 = 207
23 * 10 = 230
[vagrant@localhost ~]$


__________________________________________________________________

Script:

#!/bin/bash
echo "Number to display Table"
read -r n
echo "++++++++++++While++++++++++++"
i=0
while [ $i -ne 15 ] ; do
i=$(( i+1 ))
m=$(( i*n ))
echo "$n * $i = $m"
done

echo ""
echo "+++++++++++++for++++++++++++++"
i=0
for i in 1 2 3 4 5 6 7 8 9 10
do
 echo "$i * $n = `expr $i \* $n`"
done

echo "++++++++++++++for+++++++++++++"

for (( i=0; i<=10; i++ ))
do
 echo "$n * $i = $(( $n * $i ))"
done


