1. Get me the IP address of a particular domain (guvi.in)

[root@localhost vagrant]# nslookup guvi.in
Server:         10.0.2.3
Address:        10.0.2.3#53

Non-authoritative answer:
Name:   guvi.in
Address: 172.67.70.207
Name:   guvi.in
Address: 104.26.4.88
Name:   guvi.in
Address: 104.26.5.88
Name:   guvi.in
Address: 2606:4700:839a:d255:c13b:4b0:60b8:c78e


---------------------------------------------------------------
2. How do I find the CPU/memory usage of my server?

[root@localhost vagrant]# top
top - 12:57:51 up  7:09,  4 users,  load average: 0.00, 0.03, 0.03
Tasks:  93 total,   2 running,  91 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :   498684 total,   163092 free,   101812 used,   233780 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.   379128 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2116 root      20   0   61712   2160   1544 R  0.3  0.4   0:00.09 top
    1 root      20   0  127988   6564   4124 S  0.0  1.3   0:01.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    4 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    5 root      20   0       0      0      0 S  0.0  0.0   0:00.04 kworker/u2:0
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.16 ksoftirqd/0
    7 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 R  0.0  0.0   0:00.21 rcu_sched
   10 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 lru-add-dra+
   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.24 watchdog/0
   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset

[root@localhost vagrant]# free
              total        used        free      shared  buff/cache   available
Mem:         498684      109604      155200        4664      233880      371304
Swap:       2097148           0     2097148

Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          241824       0    241824   0% /dev
tmpfs             249340       0    249340   0% /dev/shm
tmpfs             249340    4632    244708   2% /run
tmpfs             249340       0    249340   0% /sys/fs/cgroup
/dev/sda1       41921540 3402600  38518940   9% /
tmpfs              49872       0     49872   0% /run/user/1000


---------------------------------------------------------------------------
3. Test the connectivity between 2 nodes

[vagrant@localhost ~]$ ping facebook.com -c 4
PING facebook.com (157.240.198.35) 56(84) bytes of data.
64 bytes from edge-star-mini-shv-01-del1.facebook.com (157.240.198.35): icmp_seq=1 ttl=57 time=48.1 ms
64 bytes from edge-star-mini-shv-01-del1.facebook.com (157.240.198.35): icmp_seq=2 ttl=57 time=47.2 ms
64 bytes from edge-star-mini-shv-01-del1.facebook.com (157.240.198.35): icmp_seq=3 ttl=57 time=50.0 ms
64 bytes from edge-star-mini-shv-01-del1.facebook.com (157.240.198.35): icmp_seq=4 ttl=57 time=47.7 ms

--- facebook.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3023ms
rtt min/avg/max/mdev = 47.221/48.287/50.078/1.093 ms
[vagrant@localhost ~]$ ping guvi.in -c 4
PING guvi.in (104.26.4.88) 56(84) bytes of data.
64 bytes from 104.26.4.88 (104.26.4.88): icmp_seq=1 ttl=59 time=49.1 ms
64 bytes from 104.26.4.88 (104.26.4.88): icmp_seq=2 ttl=59 time=48.8 ms
64 bytes from 104.26.4.88 (104.26.4.88): icmp_seq=3 ttl=59 time=48.8 ms
64 bytes from 104.26.4.88 (104.26.4.88): icmp_seq=4 ttl=59 time=49.0 ms


